<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Website</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/slideshow.css">
      <link rel="stylesheet" href="css/iPadAir.css">
      <link rel="stylesheet" href="css/iPhone.css">
</head>

<body>
      <header class="header-1" id="header">
            <div class="container-fluid">
                  <div class="row">
                        <div class="col-lg-2 col-sm-3 col-md-3">
                              <div class="logo">
                                    <a href=""><img src="img/logo.png" alt=""></a>
                              </div>
                        </div>

                        <div class="col-lg-8 col-sm-7 col-md-7 top">
                              <nav class="navbar navbar-expand-lg mainmenu">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                          data-target="#cool">
                                          <span class="navbar-toggler-icon">
                                                <i class="fa fa-bars"></i>
                                          </span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="cool">
                                          <ul class="navbar-nav">
                                                <li class="nav-item">
                                                      <a href="" class="nav-link">Home</a>
                                                </li>

                                                <li class="nav-item">
                                                      <a href="" class="nav-link">iPad</a>
                                                </li>

                                                <li class="nav-item">
                                                      <a href="" class="nav-link">iPhone</a>
                                                </li>

                                                <li class="nav-item">
                                                      <a href="" class="nav-link">Watch</a>
                                                </li>

                                                <li class="nav-item">
                                                      <a href="" class="nav-link">TV</a>
                                                </li>

                                                <li class="nav-item">
                                                      <a href="" class="nav-link">Music</a>
                                                </li>

                                                <li class="nav-item">
                                                      <a href="" class="nav-link">Support</a>
                                                </li>

                                                <li class="nav-item">
                                                      <a href="" class="nav-link">FAQ</a>
                                                </li>

                                          </ul>
                                    </div>
                              </nav>
                        </div>
                        <div class="col-lg-2 col-sm-2 col-md-2">
                              <div class="navigator">
                                    <a href="" class="search">
                                          <i class="fa fa-search"></i>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div>
      </header>

      <div class="slideshow-container">
            <br><br><br><br><br>
            <div class="myslides">
                  <h2>Display<br>Always on.<br>Better than ever.<br>
                        <span>The future of health is on your wrist</span>
                  </h2>
                  <img src="img/slider-1.png" class="p_img" alt="">
                  <div class="p_detail">
                        <h3>WATCH</h3>
                        <h4>Apple Watch Series 6</h4>
                        <p>
                              Phasellus ornare consequat luctus. Etiam magna mauris, dapibus sit amet aliquam sed,
                              semper in ante.
                        </p>
                        <ul>
                              <li>
                                    <i class="fa fa-angle-right"></i>
                                    dapibus sit amet aliquam sed.
                              </li>

                              <li>
                                    <i class="fa fa-angle-right"></i>
                                    Phasellus ornare consequat luctus.
                              </li>
                        </ul>
                        <select>
                              <option value="">Models</option>
                              <option value="">Series 6</option>
                              <option value="">SE</option>
                              <option value="">Series 3</option>
                        </select>

                        <a href="">Add to Cart</a>
                        <span>From $399</span>
                  </div>
            </div>

            <div class="myslides">
                  <h2>Any case. <br>Any band.<br>
                        <span>Any style you want.</span>
                  </h2>
                  <img src="img/slider-2.png" class="p_img" alt="">
                  <div class="p_detail">
                        <h3>WATCH</h3>
                        <h4>Apple Watch Series 6</h4>
                        <p>
                              Phasellus ornare consequat luctus. Etiam magna mauris, dapibus sit amet aliquam sed,
                              semper in ante.
                        </p>
                        <ul>
                              <li>
                                    <i class="fa fa-angle-right"></i>
                                    dapibus sit amet aliquam sed.
                              </li>

                              <li>
                                    <i class="fa fa-angle-right"></i>
                                    Phasellus ornare consequat luctus.
                              </li>
                        </ul>
                        <select>
                              <option value="">Models</option>
                              <option value="">Series 6</option>
                              <option value="">SE</option>
                              <option value="">Series 3</option>
                        </select>

                        <a href="">Add to Cart</a>
                        <span>From $399</span>
                  </div>
            </div>

            <div class="myslides">
                  <h2>Heavy on features.<br>Light on price.<br>
                        <span>Everything you need</span>
                  </h2>
                  <img src="img/slider-3.png" class="p_img" alt="">
                  <div class="p_detail">
                        <h3>WATCH</h3>
                        <h4>Apple Watch Series 6</h4>
                        <p>
                              Phasellus ornare consequat luctus. Etiam magna mauris, dapibus sit amet aliquam sed,
                              semper in ante.
                        </p>
                        <ul>
                              <li>
                                    <i class="fa fa-angle-right"></i>
                                    dapibus sit amet aliquam sed.
                              </li>

                              <li>
                                    <i class="fa fa-angle-right"></i>
                                    Phasellus ornare consequat luctus.
                              </li>
                        </ul>
                        <select>
                              <option value="">Models</option>
                              <option value="">Series 6</option>
                              <option value="">SE</option>
                              <option value="">Series 3</option>
                        </select>

                        <a href="">Add to Cart</a>
                        <span>From $399</span>
                  </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <section id="bottle">
            <article>
                  <h1>iPad Air <br> <span> Powerful. Colorful. <br> Wonderful.</span></h1>
                  <p>
                        <strong>From $599</strong><br>
                        Phasellus ornare consequat luctus. Etiam magna mauris, dapibus sit amet aliquam sed,<br>
                        semper in ante.
                  </p>
            </article>
            <div class="parallax" data-velocity="-.3"></div>
      </section>

      <section id="story-freext">
            <article class="two">
                  <h1><span>Apple Pencil&nbsp</span><br>Here’s What You Get With iPad Air.</h1>
                  <p>
                        <strong>Suspendisse at sapien at ante</strong><br>
                        Phasellus sit amet elit id risus luctus dictum. Nulla eget lectus tincidunt sem
                        aliquam
                        suscipit. Mauris ex diam, pulvinar at ultricies eget, bibendum id nisi.
                  </p>
            </article>
            <div class="parallax" data-velocity="-.1"></div>
            <div class="parallax" data-velocity="-.5" data-fit="525"></div>
      </section>

      <section class="service-section">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-12 text-center">
                              <h4 class="dark">iPad Air</h4>
                              <h2 class="sec_title">
                                    Delightfully capable.<br>
                                    Surprisingly affordable.
                              </h2>
                              <p class="color_discription">
                                    Quisque venenatis pellentesque ex pellentesque volutpat. Fusce mi ligula. Aenean
                                    vulputate mauris eu
                                    fermentum.<br> Erat ante elementum enim,
                                    id sollicitudin libero ipsum at neque.
                              </p>
                        </div>
                  </div>
                  <div class="row custom_column">
                        <div class="col-lg-3 col-sm-4 col-md-3">
                              <a href="#" class="box text-center">
                                    <div class="flipper">
                                          <div class="front">
                                                <i class="fa fa-check-square-o"></i>
                                                <h3>Kick some serious tasks</h3>
                                          </div>

                                          <div class="back">
                                                <i class="fa fa-check-square-o"></i>
                                                <h3>Kick some serious tasks</h3>
                                          </div>
                                    </div>
                              </a>
                        </div>

                        <div class="col-lg-3 col-sm-4 col-md-3">
                              <a href="#" class="box text-center">
                                    <div class="flipper">
                                          <div class="front">
                                                <i class="fa fa-diamond"></i>
                                                <h3>Learn your lesson the fun way</h3>
                                          </div>

                                          <div class="back">
                                                <i class="fa fa-diamond"></i>
                                                <h3>Learn your lesson the fun way</h3>
                                          </div>
                                    </div>
                              </a>
                        </div>

                        <div class="col-lg-3 col-sm-4 col-md-3">
                              <a href="#" class="box text-center">
                                    <div class="flipper">
                                          <div class="front">
                                                <i class="fa fa-clock-o"></i>
                                                <h3>Learn your lesson the fun way</h3>
                                          </div>

                                          <div class="back">
                                                <i class="fa fa-clock-o"></i>
                                                <h3>Learn your lesson the fun way</h3>
                                          </div>
                                    </div>
                              </a>
                        </div>

                        <div class="col-lg-3 col-sm-4 col-md-3">
                              <a href="#" class="box text-center">
                                    <div class="flipper">
                                          <div class="front">
                                                <i class="fa fa-paper-plane"></i>
                                                <h3>Live your best extra life</h3>
                                          </div>

                                          <div class="back">
                                                <i class="fa fa-paper-plane"></i>
                                                <h3>Live your best extra life</h3>
                                          </div>
                                    </div>
                              </a>
                        </div>

                        <div class="col-lg-3 col-sm-4 col-md-3">
                              <a href="#" class="box text-center">
                                    <div class="flipper">
                                          <div class="front">
                                                <i class="fa fa-podcast"></i>
                                                <h3>Live your best extra life</h3>
                                          </div>

                                          <div class="back">
                                                <i class="fa fa-podcast"></i>
                                                <h3>Live your best extra life</h3>
                                          </div>
                                    </div>
                              </a>
                        </div>




                  </div>
            </div>
      </section>

      <br><br>
      <div class="tabs">
            <div class="container">
                  <div class="row">
                        <div class="col-md-12">
                              <h2 class="text-center">iPhone</h2>
                              <div class="p-heading p-large">
                                    Donec elementum augue et erat eleifend pharetra. Praesent id dictum est. Donec
                                    dignissim
                                    urna risus, <br>in ullamcorper erat ultricies tristique. Quisque
                                    sit amet fermentum massa.
                              </div>
                        </div>
                  </div>
                  <div class="row">
                        <ul class="nav nav-tabs">
                              <li class="nav-item">
                                    <a href="#tab-1" class="nav-link active" id="nav-tab-1" data-toggle="tab">
                                          <i class="fa fa-cog"></i>
                                          Configuring
                                    </a>
                              </li>

                              <li class="nav-item">
                                    <a href="#tab-2" class="nav-link" id="nav-tab-2" data-toggle="tab">
                                          <i class="fa fa-cog"></i>
                                          Tracking
                                    </a>
                              </li>

                              <li class="nav-item">
                                    <a href="#tab-3" class="nav-link" id="nav-tab-3" data-toggle="tab">
                                          <i class="fa fa-search"></i>
                                          Monitoring
                                    </a>
                              </li>
                        </ul>

                        <div class="tab-content">
                              <div class="tab-pane fade show active" id="tab-1">
                                    <div class="container">
                                          <div class="row">
                                                <div class="col-lg-4">
                                                      <div class="card left-pane first">
                                                            <div class="card-body">
                                                                  <div class="text-wrapper">
                                                                        <h4 class="card-title">
                                                                              Goal Setting
                                                                        </h4>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur
                                                                              adipiscing elit.</p>
                                                                  </div>

                                                            </div>
                                                      </div>


                                                      <div class="card left-pane">
                                                            <div class="card-body">
                                                                  <div class="text-wrapper">
                                                                        <h4 class="card-title">
                                                                              Options
                                                                        </h4>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur
                                                                              adipiscing elit.</p>
                                                                  </div>

                                                            </div>
                                                      </div>


                                                      <div class="card left-pane">
                                                            <div class="card-body">
                                                                  <div class="text-wrapper">
                                                                        <h4 class="card-title">
                                                                              Retina Ready
                                                                        </h4>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur
                                                                              adipiscing elit.</p>
                                                                  </div>

                                                            </div>
                                                      </div>



                                                </div>
                                                <div class="col-lg-4">
                                                      <img src="img/iphone-11-pro.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4">

                                                      <div class="card right-pane first">
                                                            <div class="card-body">

                                                                  <div class="text-wrapper">
                                                                        <h4 class="card-title">Calendar</h4>
                                                                        <p>
                                                                              Phasellus ut ornare odio. Fusce tincidunt
                                                                              efficitur.
                                                                        </p>
                                                                  </div>
                                                            </div>
                                                      </div>

                                                      <div class="card right-pane">
                                                            <div class="card-body">

                                                                  <div class="text-wrapper">
                                                                        <h4 class="card-title">Easy Reading</h4>
                                                                        <p>
                                                                              Phasellus ut ornare odio. Fusce tincidunt
                                                                              efficitur.
                                                                        </p>
                                                                  </div>
                                                            </div>
                                                      </div>


                                                      <div class="card right-pane">
                                                            <div class="card-body">

                                                                  <div class="text-wrapper">
                                                                        <h4 class="card-title">Foundation</h4>
                                                                        <p>
                                                                              Phasellus ut ornare odio. Fusce tincidunt
                                                                              efficitur.
                                                                        </p>
                                                                  </div>
                                                            </div>
                                                      </div>


                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <div class="tab-pane fade" id="tab-2">
                                    <div class="container">
                                          <div class="row">
                                                <div class="col-md-4">
                                                      <img src="img/iphone-11.png" alt="" class="img-fluid">
                                                </div>

                                                <div class="col-md-8">
                                                      <div class="text-area2">
                                                            <h3>Track Result Based on Your</h3>

                                                            <p>
                                                                  onec tempus risus quis tortor hendrerit, a luctus
                                                                  mauris vehicula. Vivamus ac enim efficitur turpis
                                                                  fermentum interdum.
                                                            </p>
                                                      </div>

                                                      <div class="icon-cards-area">
                                                            <div class="card">

                                                                  <div class="card-body2">
                                                                        <h4 class="card-title">Good Foundation</h4>
                                                                        <p>
                                                                              onec tempus risus quis tortor hendrerit, a
                                                                              luctus
                                                                              mauris vehicula. Vivamus ac enim efficitur
                                                                              turpis
                                                                              fermentum interdum.
                                                                        </p>
                                                                  </div>
                                                            </div>

                                                            <div class="card">

                                                                  <div class="card-body2">
                                                                        <h4 class="card-title">Easy Reading</h4>
                                                                        <p>
                                                                              onec tempus risus quis tortor hendrerit, a
                                                                              luctus
                                                                              mauris vehicula. Vivamus ac enim efficitur
                                                                              turpis
                                                                              fermentum interdum.
                                                                        </p>
                                                                  </div>
                                                            </div>





                                                      </div>

                                                </div>
                                          </div>
                                    </div>
                              </div>


                              <div class="tab-pane fade" id="tab-3">
                                    <div class="container">
                                          <div class="row">
                                                <div class="col-md-8">
                                                      <div class="text-area3">
                                                            <h3>Monitoring tool Evaluation</h3>
                                                            <p>
                                                                  Etiam felis augue, pellentesque non ullamcorper
                                                                  posuere, faucibus eget orci. Nulla facilisi. Aliquam
                                                                  dapibus libero eu molestie euismod.
                                                            </p>
                                                      </div>

                                                      <div class="card">
                                                            <div class="card-body3">
                                                                  <h4 class="card-title">Calendar Input</h4>
                                                                  <p>
                                                                        Nullam nec placerat velit, et lacinia
                                                                        justo. Aliquam
                                                                        dapibus libero eu molestie euismod.
                                                                  </p>
                                                            </div>
                                                      </div>

                                                      <div class="card">
                                                            <div class="card-body3">
                                                                  <h4 class="card-title">Visual Editor</h4>
                                                                  <p>
                                                                        Nullam nec placerat velit, et lacinia
                                                                        justo. Sed molestie dui nulla, et varius
                                                                        orci elementum vulputate.
                                                                  </p>
                                                            </div>
                                                      </div>

                                                      <div class="card">
                                                            <div class="card-body3">
                                                                  <h4 class="card-title">Responsive</h4>
                                                                  <p>
                                                                        Nullam nec placerat velit, et lacinia
                                                                        justo. Sed molestie dui nulla, et elementum
                                                                        vulputate.
                                                                  </p>
                                                            </div>
                                                      </div>

                                                </div>
                                                <div class="col-md-4">
                                                      <img src="img/iphone-se.png" class="img-fluid" alt="">
                                                </div>


                                          </div>
                                    </div>
                              </div>



                        </div>
                  </div>
            </div>
      </div>

      <br><br><br>
      <div id="details" class="basic-2">
            <br>
            <div class="container">
                  <div class="row">
                        <div class="col-lg-6">
                              <img src="img/earphone.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6">
                              <div class="text-container">
                                    <h3>iPhone Accessories</h3>
                                    <p>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum
                                          molestie nulla sed consectetur. Curabitur enim lacus, ultricies in quam ac,
                                          eleifend dapibus orci. Fusce dictum hendrerit felis, sit amet feugiat enim
                                          dictum in. Praesent lectus nunc, varius et suscipit ac, aliquet et nunc.
                                    </p>
                                    <br><br>
                                    <a href="#details-lightbox-1" class="btn-solid-reg anim">Read more</a>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <br><br><br><br>
      <div class="basic-3">
            <div class="second">
                  <div class="container">
                        <div class="row">
                              <div class="col-lg-6">
                                    <div class="text-container">
                                          <h3>Responsive Matters</h3>
                                          <p>
                                                Praesent orci metus, lobortis ut gravida non, volutpat non est. Etiam
                                                iaculis ullamcorper fringilla. Donec varius, nisl sed blandit convallis,
                                                nisi nibh eleifend justo, consequat consequat quam dui ac nisl. Cras
                                                semper maximus efficitur. Cras a dolor tortor. Mauris blandit et lectus
                                                vitae bibendum. Nulla auctor varius risus nec eleifend. Integer ac orci
                                                ullamcorper, consequat mauris a, convallis neque.
                                          </p>
                                          <br><br>
                                          <a href="#details-lightbox-2" class="btn-solid-reg anim">Read more</a>
                                    </div>
                              </div>
                              <div class="col-lg-6">
                                    <img src="img/controller.png" class="img-fluid" alt="">
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <div id="details-lightbox-1" class="light-box-basic zoom mfp-hide">
            <div class="row">
                  <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
                  <div class="col-lg-6">
                        <img src="img/earphone2.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6">
                        <h3>Setting</h3>
                        <hr>
                        <p>
                              Nullam commodo, eros nec ultricies ultricies, libero turpis imperdiet massa, in mattis
                              tellus ipsum a leo. Aenean et blandit turpis, id ultrices justo.
                        </p>
                        <h4>User Feedback</h4>
                        <p>
                              Nullam commodo, eros nec ultricies ultricies, libero turpis imperdiet massa, in mattis
                              tellus ipsum a leo. Aenean et blandit turpis, id ultrices justo.
                        </p>
                        <p>
                              Nullam commodo, eros nec ultricies ultricies, libero turpis imperdiet massa.
                        </p>
                        <table>
                              <tr>
                                    <td class="icon-cell"><i class="fa fa-desktop"></i></td>
                                    <td>Responsive Layout</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-bullhorn"></i></td>
                                    <td>Distinctive Cts</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-image"></i></td>
                                    <td>Image Gallery Slider</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-envelope"></i></td>
                                    <td>Contact Forms</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-flag"></i></td>
                                    <td>FontAwesome Icons</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-code"></i></td>
                                    <td>Well-Structured Code</td>
                              </tr>
                        </table>
                        <a href="" class="btn-solid-reg">Details</a>
                  </div>
            </div>
      </div>

      <div id="details-lightbox-2" class="light-box-basic zoom mfp-hide">
            <div class="row">
                  <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
                  <div class="col-lg-6">
                        <img src="img/controller2.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6">
                        <h3>Setting</h3>
                        <hr>
                        <p>
                              Nullam commodo, eros nec ultricies ultricies, libero turpis imperdiet massa, in mattis
                              tellus ipsum a leo. Aenean et blandit turpis, id ultrices justo.
                        </p>
                        <h4>User Feedback</h4>
                        <p>
                              Nullam commodo, eros nec ultricies ultricies, libero turpis imperdiet massa, in mattis
                              tellus ipsum a leo. Aenean et blandit turpis, id ultrices justo.
                        </p>
                        <p>
                              Nullam commodo, eros nec ultricies ultricies, libero turpis imperdiet massa.
                        </p>
                        <table>
                              <tr>
                                    <td class="icon-cell"><i class="fa fa-desktop"></i></td>
                                    <td>Responsive Layout</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-bullhorn"></i></td>
                                    <td>Distinctive Cts</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-image"></i></td>
                                    <td>Image Gallery Slider</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-envelope"></i></td>
                                    <td>Contact Forms</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-flag"></i></td>
                                    <td>FontAwesome Icons</td>
                              </tr>

                              <tr>
                                    <td class="icon-cell"><i class="fa fa-code"></i></td>
                                    <td>Well-Structured Code</td>
                              </tr>
                        </table>
                        <a href="" class="btn-solid-reg">Details</a>
                  </div>
            </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

      <script src="js/jquery.scrolly.js"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script src="js/main.js"></script>
</body>

<!-- inspired by Adil Ahmed -->

</html>